<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friction Surface values</title>
</head>
<body>
    
<h1> FS values </h1>

<img src="FS_Bild.png">

<h2>Units:</h2>

Length Unit: <input placeholder="Enter value"type="number"> <br> <br>
Time unit: <input placeholder="Enter value"type="number"> <br> <br> 
Mass unit: <input placeholder="Enter value"type="number"> <br> <br> 
Temperature unit: <input placeholder="Enter value"type="number"> <br> <br> 
Angle unit: <input placeholder="Enter value"type="number"> <br> <br> <br>

Point distance: <input placeholder="Enter value"type="number"> <br> <br> 
Mass scaling: <input placeholder="Enter value"type="number"> <br> <br> 
Smoothing length: <input placeholder="Enter value"type="number"> <br> <br> 
Initial temperature: <input placeholder="Enter value"type="number"> <br> <br> 
Velocity scale factor: <input placeholder="Enter value"type="number"> <br> <br> 
Process time: <input placeholder="Enter value"type="number"> <br> <br> <br>

<h2>Velocitys:</h2>

Velocity in x-direction: <input placeholder="Enter value"type="number"> <br> <br> 
Velocity in y-direction: <input placeholder="Enter value"type="number"> <br> <br> 
Velocity in z-direction: <input placeholder="Enter value"type="number"> <br> <br> 
Rod velocity: <input placeholder="Enter value"type="number"> <br> <br> 
Subtrate velocity: <input placeholder="Enter value"type="number"> <br> <br> 
Angular velocity: <input placeholder="Enter value"type="number"> <br> <br> <br>

<h2>Constants for the substrate:</h2>

Young's modulus (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Poisson's ratio (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Reference density (substrate): <input placeholder="Enter value"type="number"> <br> <br> <br>

Yield stress (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Hardening modulus (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Strain rate sensitivity coefficient (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal softening exponent (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Strain hardening exponent (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Reference temperature (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Melting temperature (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Reference strain rate (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Temperature clamping flag (substrate): <input placeholder="Enter value"type="number"> <br> <br> <br>

Specific heat capacity (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Taylor–Quinney coefficient (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal efficiency (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal conductivity (substrate): <input placeholder="Enter value"type="number"> <br> <br> <br>

Artificial viscosity coefficient alpha (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Artificial viscosity coefficient beta (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Viscosity regularization parameter (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
XSPH correction factor (substrate): <input placeholder="Enter value"type="number"> <br> <br> 
Stress regularization parameter (substrate): <input placeholder="Enter value"type="number"> <br> <br> <br>

Heat convection workpiece to air: <input placeholder="Enter value"type="number"> <br> <br> 
Heat convection workpiece to metal: <input placeholder="Enter value"type="number"> <br> <br> <br>

<h2>Constants for the rod:</h2>

Young's modulus (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Poisson's ratio (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Reference density (rod): <input placeholder="Enter value"type="number"> <br> <br> <br>

Yield stress (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Hardening modulus (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Strain rate sensitivity coefficient (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal softening exponent (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Strain hardening exponent (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Reference temperature (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Melting temperature (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Reference strain rate (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Temperature clamping flag (rod): <input placeholder="Enter value"type="number"> <br> <br> <br>

Specific heat capacity (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Taylor–Quinney coefficient (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal efficiency (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Thermal conductivity (rod): <input placeholder="Enter value"type="number"> <br> <br> <br>

Artificial viscosity coefficient alpha (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Artificial viscosity coefficient beta (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Viscosity regularization parameter (rod): <input placeholder="Enter value"type="number"> <br> <br> 
XSPH correction factor (rod): <input placeholder="Enter value"type="number"> <br> <br> 
Stress regularization parameter (rod): <input placeholder="Enter value"type="number"> <br> <br> <br>

<h2>Workpiece dimensions:</h2>

Substrate width: <input placeholder="Enter value"type="number"> <br> <br> 
Substrate length: <input placeholder="Enter value"type="number"> <br> <br> 
Substrate thickness: <input placeholder="Enter value"type="number"> <br> <br> 
Rod diameter: <input placeholder="Enter value"type="number"> <br> <br> 
Rod height: <input placeholder="Enter value"type="number"> <br> <br> 
Shift in x-direction: <input placeholder="Enter value"type="number"> <br> <br> 
Shift in y-direction: <input placeholder="Enter value"type="number"> <br> <br> 
Courant–Friedrichs–Lewy (condition): <input placeholder="Enter value"type="number"> <br> <br> <br>


<button> Done </button>


































</body>
</html>

